DB_USER=
DB_PASS=
MYSQL_DB=
SQL_ENGINE=
PRODUCT_BASE_URL=https://api.digikala.com/v1/product/{}/
PRODUCT_COMMENT_BASE_URL=https://api.digikala.com/v1/product/{}/comments/?page=1&order=created_at
BASE_URL=https://api.digikala.com/v1/categories/mobile-phone/search/?sort=4&page=1